name=BuzzKill
version=1.0.0
author=Todd E. Stidham <baremetal6502@gmail.com>
maintainer=Todd E. Stidham <baremetal6502@gmail.com>
sentence=This library provides a simple interface for controlling the BuzzKill Sound Effects board.
paragraph=The library can utilize either an SPI or I2C (TWI) connection, and handles all low-level communications so that the user can concentrate on program functionality instead of technical details.
category=Other
url=https://github.com/BareMetal6502/BuzzKill-Arduino-Library
architectures=*
